{
  "name": "anakin-web-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anushka3002/Anakin-Web-Scraping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anushka3002/Anakin-Web-Scraping/issues"
  },
  "homepage": "https://github.com/anushka3002/Anakin-Web-Scraping#readme",
  "dependencies": {
    "puppeteer": "^15.0.0"
  }
}
